// ==UserScript==
// @name         AI 插嘴
// @author       Mint Cider
// @version      0.3.1
// @description  接入 AI 并随机插嘴。详细使用说明见项目主页 README。
// @timestamp    1730561800
// @license      MIT
// @homepageURL  https://github.com/MintCider/ai-interrupt
// @updateUrl    https://github.com/MintCider/ai-interrupt/releases/latest/download/ai-interrupt.js
// @sealVersion  >=1.4.6-0
// ==/UserScript==

// # v0.3.1 更新日志
//
// ## ⚠️注意⚠️
//
// 由于数据存储格式发生变动，从 `v0.1.0` 之前版本升级而来的话，会出现数据不匹配。可以通过 `.interrupt clear all` 清除旧数据。
//
// ## 功能
//
// - 当请求 API 发生错误时，如果开启了「打印 API Response 日志」配置项，将会打印 HTTP 状态码。
