// ==UserScript==
// @name         AI 插嘴
// @author       Mint Cider
// @version      0.5.1
// @description  接入 AI 并随机插嘴。详细使用说明见项目主页 README。
// @timestamp    1735145000
// @license      MIT
// @homepageURL  https://github.com/MintCider/ai-interrupt
// @updateUrl    https://github.com/MintCider/ai-interrupt/releases/latest/download/ai-interrupt.js
// @sealVersion  >=1.4.6-0
// ==/UserScript==

// # v0.5.1 更新日志
//
// ## 功能
//
// - 新增 `<time>` 标签，可以在 schema 中使用。详细格式请见 [Date.prototype.toString()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toString)。Schema 说明请见 README。
//
// ## 修复
//
// - 修复帮助文本为裸指令格式的问题。
